# TermXIDE

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew2  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/termxide/: TermXIDE.java
app/src/main/java/com/termux/termxide/activities/: AboutActivity.java  FirstActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/termux/termxide/fragments/: FileViewFragment.java  SettingsFragment.java
app/src/main/java/com/termux/termxide/log/: FileLogger.java  LoggerHelper.java
app/src/main/java/com/termux/termxide/managers/: SettingsManager.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_file_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
