<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/refresh"
		android:title="@string/refresh" />
	<item
		android:id="@+id/nav_settings"
		android:title="@string/settings" />
	<item
		android:id="@+id/nav_logs"
		android:title="@string/title_log" />
	<item
		android:id="@+id/nav_about"
		android:title="@string/about" />

</menu>